{
    "name": "sjsolutionz/notifcation",
    "description": "This is an notifcation Package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Notifcation\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Asad921",
            "email": "officiallasad.ali@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Notifcation\\NotifcationServiceProvider"
            ],
            "aliases": {
                "Notifcation":  "Notifcation\\Facades\\Notify"
            }
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
